<!DOCTYPE html>
<html>
<head><title>R: Influence Analysis for Generalized Additive Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Influence Analysis for Generalized Additive Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gamInflu&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_influence.html">calculate_influence</a></td>
<td>Perform Influence Calculations</td></tr>
<tr><td style="width: 25%;"><a href="calculate_influence.html">calculate_influence.gam_influence</a></td>
<td>Perform Influence Calculations</td></tr>
<tr><td style="width: 25%;"><a href="gam_influence.html">gam_influence</a></td>
<td>Create a GAM Influence Object</td></tr>
<tr><td style="width: 25%;"><a href="get_terms.html">get_terms</a></td>
<td>Get Model Terms</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam_influence.html">plot.gam_influence</a></td>
<td>Generic Plot Method for 'gam_influence' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam_influence.html">plot_cdi</a></td>
<td>Generic Plot Method for 'gam_influence' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot_implied_residuals.html">plot_implied_residuals</a></td>
<td>Implied Residuals Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam_influence.html">plot_standardisation</a></td>
<td>Generic Plot Method for 'gam_influence' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot_stepwise_index.html">plot_stepwise_index</a></td>
<td>Stepwise Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam_influence.html">plot_step_and_influence</a></td>
<td>Generic Plot Method for 'gam_influence' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot_term_effects.html">plot_term_effects</a></td>
<td>Plot Predicted Effects for Model Terms</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam_influence.html">plot_term_influence</a></td>
<td>Generic Plot Method for 'gam_influence' Objects</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2</a></td>
<td>Get Model Progression Statistics</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2.gam_influence</a></td>
<td>Get Model Progression Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.gam_influence.html">summary.gam_influence</a></td>
<td>Summary Method for 'gam_influence' Objects</td></tr>
</table>
</div></body></html>
