<!DOCTYPE html>
<html>
<head><title>R: Influence Analysis for Generalized Additive Models (GAMs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Influence Analysis for Generalized Additive Models (GAMs)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GAMInflu&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_influence.html">calculate_influence</a></td>
<td>calculate_influence</td></tr>
<tr><td style="width: 25%;"><a href="calculate_influence.html">calculate_influence.influence_gam</a></td>
<td>calculate_influence</td></tr>
<tr><td style="width: 25%;"><a href="create_influence_gam.html">create_influence_gam</a></td>
<td>Create an influence_gam Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.influence_gam.html">plot.influence_gam</a></td>
<td>Plot influence_gam Object using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="plot_gam_effects.html">plot_gam_effects</a></td>
<td>Plot Model Effects for GAM</td></tr>
<tr><td style="width: 25%;"><a href="plot_implied_residuals.html">plot_implied_residuals</a></td>
<td>Plot Implied Residuals for GAM Models</td></tr>
<tr><td style="width: 25%;"><a href="plot_implied_residuals.html">plot_implied_residuals.gam</a></td>
<td>Plot Implied Residuals for GAM Models</td></tr>
<tr><td style="width: 25%;"><a href="print.influence_gam.html">print.influence_gam</a></td>
<td>Print influence_gam Object</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2</a></td>
<td>r2</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2.influence_gam</a></td>
<td>r2</td></tr>
<tr><td style="width: 25%;"><a href="summary.influence_gam.html">summary.influence_gam</a></td>
<td>Summarize influence_gam Object</td></tr>
</table>
</div></body></html>
