<!DOCTYPE html>
<html>
<head><title>R: Influence Analysis for Generalized Additive Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Influence Analysis for Generalized Additive Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gamInflu&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gamInflu-package.html">gamInflu-package</a></td>
<td>gamInflu: Influence Analysis for Generalized Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="export_results.html">export_results</a></td>
<td>Updated export_results function to include per-level influences</td></tr>
<tr><td style="width: 25%;"><a href="gam_influence.html">gam_influence</a></td>
<td>Create a GAM Influence Analysis Object</td></tr>
<tr><td style="width: 25%;"><a href="get_model_summary.html">get_model_summary</a></td>
<td>Get Model Summary</td></tr>
<tr><td style="width: 25%;"><a href="get_per_level_influences.html">get_per_level_influences</a></td>
<td>Get Per-Level Influences for a Specific Term</td></tr>
<tr><td style="width: 25%;"><a href="get_r2.html">get_r2</a></td>
<td>Get Model r2</td></tr>
<tr><td style="width: 25%;"><a href="get_terms.html">get_terms</a></td>
<td>Get terms from a gam_influence object</td></tr>
<tr><td style="width: 25%;"><a href="plot_cdi.html">plot_cdi</a></td>
<td>CDI Plot for GAM Terms</td></tr>
<tr><td style="width: 25%;"><a href="plot_influence.html">plot_influence</a></td>
<td>Influence Plot for GAM Terms</td></tr>
<tr><td style="width: 25%;"><a href="plot_step.html">plot_step</a></td>
<td>Step Plot for GAM Influence</td></tr>
<tr><td style="width: 25%;"><a href="plot_step_influence.html">plot_step_influence</a></td>
<td>Plot Step and Influence Together (ggplot)</td></tr>
<tr><td style="width: 25%;"><a href="plot_step_panels.html">plot_step_panels</a></td>
<td>Step plot for GAM Terms</td></tr>
<tr><td style="width: 25%;"><a href="plot_step_single.html">plot_step_single</a></td>
<td>Step plot for GAM Terms</td></tr>
<tr><td style="width: 25%;"><a href="prepare_step_data.html">prepare_step_data</a></td>
<td>Print Method for gam_influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.gam_influence.html">print.gam_influence</a></td>
<td>Print Method for gam_influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="print_influence_summary.html">print_influence_summary</a></td>
<td>Print detailed influence summary</td></tr>
<tr><td style="width: 25%;"><a href="quick_test_example.html">quick_test_example</a></td>
<td>Simple Example for Quick Testing</td></tr>
<tr><td style="width: 25%;"><a href="reset_calculations.html">reset_calculations</a></td>
<td>Reset Calculations</td></tr>
<tr><td style="width: 25%;"><a href="summary.gam_influence.html">summary.gam_influence</a></td>
<td>Summary Method for gam_influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="test_package.html">test_package</a></td>
<td>Package Validation and Testing</td></tr>
</table>
</div></body></html>
