
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Debug residual pattern analysis
> library(gamInflu)
> library(mgcv)
Loading required package: nlme
This is mgcv 1.9-3. For overview type 'help("mgcv-package")'.
Warning message:
package 'mgcv' was built under R version 4.4.3 
> 
> set.seed(123)
> n <- 100
> test_data <- data.frame(
+   year = factor(rep(2015:2019, each = 20)),
+   depth = runif(n, 10, 100),
+   y = rnorm(n)
+ )
> 
> model <- gam(y ~ s(depth) + year, data = test_data, family = gaussian())
> gi <- calculate_influence(gam_influence(model, focus = "year", data = test_data))
Detected model family: gaussian with link: identity
Using family: gaussian
Response 'y' appears to be on original scale, setting islog = FALSE
Auto-selected rescaling method: arithmetic_mean (based on family: gaussian, islog: FALSE)
Using coefficient-based CI calculation
> 
> cat("Testing residual pattern analysis:\n")
Testing residual pattern analysis:
> rpa <- analyse_residual_patterns(gi)
Error: No suitable candidate variables found after filtering.
Execution halted
